OPERATOR_ID="YOUR_OPERATOR_ID"
OPERATOR_KEY="YOUR_OPERATOR_ED25519_PRIVATE_KEY_IN_DER_FORMAT"

ACCOUNT_0_ID="CREATE_AN_ID"
ACCOUNT_0_EVMADDRESS="CREATE_AN_EVMADDRESS"
ACCOUNT_0_KEY="CREATE_AN_KEY"
ACCOUNT_0_PUBLICKEY="CREATE_AN_PUBLICKEY"
ACCOUNT_1_ID="CREATE_AN_ID"
ACCOUNT_1_EVMADDRESS="CREATE_AN_EVMADDRESS"
ACCOUNT_1_KEY="CREATE_AN_KEY"
ACCOUNT_1_PUBLICKEY="CREATE_AN_PUBLICKEY"
ACCOUNT_2_ID="CREATE_AN_ID"
ACCOUNT_2_EVMADDRESS="CREATE_AN_EVMADDRESS"
ACCOUNT_2_KEY="CREATE_AN_KEY"
ACCOUNT_2_PUBLICKEY="CREATE_AN_PUBLICKEY"
ACCOUNT_3_ID="CREATE_AN_ID"
ACCOUNT_3_EVMADDRESS="CREATE_AN_EVMADDRESS"
ACCOUNT_3_KEY="CREATE_AN_KEY"
ACCOUNT_3_PUBLICKEY="CREATE_AN_PUBLICKEY"
ACCOUNT_4_ID="CREATE_AN_ID"
ACCOUNT_4_EVMADDRESS="CREATE_AN_EVMADDRESS"
ACCOUNT_4_KEY="CREATE_AN_KEY"
ACCOUNT_4_PUBLICKEY="CREATE_AN_PUBLICKEY"
ACCOUNT_5_ID="CREATE_AN_ID"
ACCOUNT_5_EVMADDRESS="CREATE_AN_EVMADDRESS"
ACCOUNT_5_KEY="CREATE_AN_KEY"
ACCOUNT_5_PUBLICKEY="CREATE_AN_PUBLICKEY"
